# rubiks-cube-simulator

./: .gitignore  LICENSE  README.md  RubiksCubeSimulator.sln
RubiksCubeSimulator.Wpf.App/: App.xaml  App.xaml.cs  RubiksCubeSimulator.Wpf.App.csproj
RubiksCubeSimulator.Wpf.App/Infrastructure/: RubiksCubeServiceProvider.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/EventHandlers/: MainWindowEventHandler.cs  RubiksCubeControlEventHandler.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/EventHandlers/MoveRubiksCubeEventHandlers/: IMoveRubiksCubeEventHandler.cs  MoveRubiksCubeEventHandlerFactory.cs  RubiksCubeMoveArrowSetter.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/EventHandlers/RubiksCube/: IMoveRubiksCubeEventHandler.cs  MoveRubiksCubeEventHandlerFactory.cs  RubiksCubeMoveArrowSetter.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/EventSubscriptionManagers/: MainWindowEventHandlerSubscriptionManager.cs  MoveRubiksCubeEventSubscriptionManager.cs  RubiksCubeControlEventSubscriptionManager.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/Providers/: IRubiksCubeServiceProvider.cs  RubiksCubeServiceCollectionExtensions.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/RubiksCubeControlViewModelBuilders/: IRubiksCubeControlViewModelBuilder.cs  IRubiksCubeStickerControlViewModelBuilder.cs  RubiksCubeControlViewModelBuilder.cs  RubiksCubeFaceControlViewModelBuilder.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/RubiksCubeControlViewModelMappers/: RubiksCubeControlViewModelMapper.cs  RubiksCubeFaceControlViewModelMappers.cs  RubiksCubeStickerControlViewModelMappers.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/RubiksCubeServiceProvider/: IRubiksCubeServiceProvider.cs  RubiksCubeServiceCollectionExtensions.cs  RubiksCubeServiceProvider.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/ViewModelBuilders/RubiksCubeControls/: IRubiksCubeControlViewModelBuilder.cs  IRubiksCubeFaceControlViewModelBuilder.cs  IRubiksCubeStickerControlViewModelBuilder.cs
RubiksCubeSimulator.Wpf.App/Infrastructure/ViewModelEventLinker/: ViewModelEventLinker.cs
RubiksCubeSimulator.Wpf.App/ViewModels/Windows/: MainWindowViewModel.cs  MainWindowViewModelBase.cs
RubiksCubeSimulator.Wpf.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
RubiksCubeSimulator.Wpf.Events/: IPublisher.cs  ISubscriber.cs  RubiksCubeSimulator.Wpf.Events.csproj
RubiksCubeSimulator.Wpf.Events/EventArgs/: InputKeyRubiksCubeEventArgs.cs  MouseMoveRubiksCubeEventArgs.cs  MovedRubiksCubeEventArgs.cs  MovingRubiksCubeEventArgs.cs
RubiksCubeSimulator.Wpf.Events/EventArgs/Enums/: FaceName.cs  InputKey.cs  KeyAction.cs  MoveKey.cs
RubiksCubeSimulator.Wpf.Events/EventArgs/KeyRubiksCubeEventArgs/: InputKeyRubiksCubeEventArgs.cs  KeyDownRubiksCubeEventArgs.cs  KeyRubiksCubeEventArgs.cs  KeyUpRubiksCubeEventArgs.cs
RubiksCubeSimulator.Wpf.Events/EventArgs/MouseRubiksCubeEventArgs/: MouseMoveRubiksCubeEventArgs.cs
RubiksCubeSimulator.Wpf.Events/EventArgs/MoveRubiksCubeEventArgs/: MovedRubiksCubeEventArgs.cs  MovingRubiksCubeEventArgs.cs
RubiksCubeSimulator.Wpf.Infrastructure/: RubiksCubeSimulator.Wpf.Infrastructure.csproj
RubiksCubeSimulator.Wpf.Infrastructure/EventPublishers/: KeyRubiksCubePublisher.cs  MovedRubiksCubePublisher.cs  MovingRubiksCubePublisher.cs  PublisherBase.cs
RubiksCubeSimulator.Wpf.Infrastructure/EventPublishers/Builders/: KeyRubiksCubePublisherBuilder.cs  MovedRubiksCubePublisherBuilder.cs  MovingRubiksCubePublisherBuilder.cs
RubiksCubeSimulator.Wpf.Infrastructure/EventPublishers/Extensions/: EventPublisherServiceCollectionExtensions.cs
RubiksCubeSimulator.Wpf.Infrastructure/EventSubscribers/: MoveApplier.cs  MoveArrowSetter.cs
RubiksCubeSimulator.Wpf.Infrastructure/EventSubscribers/Builders/: MoveApplierBuilder.cs  MoveArrowSetterBuilder.cs
RubiksCubeSimulator.Wpf.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RubiksCubeSimulator.Wpf.Infrastructure/MoveServices/: CubeMoveSetter.cs  FaceMoveSetter.cs  MoveBuilder.cs  MoveShower.cs
RubiksCubeSimulator.Wpf.Infrastructure/MoveServices/Mappers/: MoveDirectionMapper.cs  SliceNumberMapper.cs
RubiksCubeSimulator.Wpf.Infrastructure/RubiksCubeContext/: KeyEventSubscriberBuilder.cs  RubiksCubeContext.cs  RubiksCubeContextBuilder.cs  RubiksCubeContextLinker.cs
RubiksCubeSimulator.Wpf.Infrastructure/RubiksCubeContext/Extensions/: RubiksCubeContextServiceCollectionExtensions.cs
RubiksCubeSimulator.Wpf.Infrastructure/RubiksCubeContext/Managers/: RubiksCubeFaceManager.cs  RubiksCubeManager.cs  RubiksCubeStickerColorManager.cs
RubiksCubeSimulator.Wpf.Infrastructure/RubiksCubeContext/Mappers/: RubiksCubeFaceMapper.cs  RubiksCubeMapper.cs  RubiksCubeStickerColorMapper.cs
RubiksCubeSimulator.Wpf.UserControls/: RubiksCubeSimulator.Wpf.UserControls.csproj
RubiksCubeSimulator.Wpf.UserControls/Resources/: MaterialDesignThemes.xaml
RubiksCubeSimulator.Wpf.UserControls/ViewModels/ButtonGroup/: ButtonGroupViewModel.cs
RubiksCubeSimulator.Wpf.UserControls/ViewModels/RubiksCube/: RubiksCubeControlViewModel.cs  RubiksCubeFaceControlViewModel.cs  RubiksCubeFaceViewModel.cs  RubiksCubeListViewModel.cs  RubiksCubeStickerControlViewModel.cs  RubiksCubeStickerViewModel.cs  RubiksCubeViewModel.cs
RubiksCubeSimulator.Wpf.UserControls/Views/Behaviors/: RelativeMouseMoveBehavior.cs
RubiksCubeSimulator.Wpf.UserControls/Views/ButtonGroup/: ButtonGroupControl.xaml  ButtonGroupControl.xaml.cs
RubiksCubeSimulator.Wpf.UserControls/Views/RubiksCube/: RubiksCubeControl.xaml  RubiksCubeControl.xaml.cs  RubiksCubeFaceControl.xaml  RubiksCubeFaceControl.xaml.cs  RubiksCubeListControl.xaml  RubiksCubeListControl.xaml.cs  RubiksCubeStickerControl.xaml  RubiksCubeStickerControl.xaml.cs
RubiksCubeSimulator.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RubiksCubeSimulator.WpfApp.csproj
RubiksCubeSimulator.WpfApp/Infrastructure/Providers/: IRubiksCubeServiceProvider.cs
RubiksCubeSimulator.WpfApp/ViewModels/Windows/: MainWindowViewModel.cs
RubiksCubeSimulator.WpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+66 files in other folders)
