<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RubiksCubeSimulator.Wpf.Events</AssemblyName>
        <RootNamespace>RubiksCubeSimulator.Wpf.Events</RootNamespace>
    </PropertyGroup>

</Project>
