<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RubiksCubeSimulator.Wpf.Contracts\RubiksCubeSimulator.Wpf.Contracts.csproj" />
    </ItemGroup>

</Project>
