<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RubiksCubeSimulator.Application\RubiksCubeSimulator.Application.csproj" />
      <ProjectReference Include="..\RubiksCubeSimulator.Domain\RubiksCubeSimulator.Domain.csproj" />
      <ProjectReference Include="..\RubiksCubeSimulator.Wpf.Events\RubiksCubeSimulator.Wpf.Events.csproj" />
      <ProjectReference Include="..\RubiksCubeSimulator.Wpf.UserControls\RubiksCubeSimulator.Wpf.UserControls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
