<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\leftArrow.png"/>
    </ItemGroup>

</Project>
